        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            /* background-color: rgba(0, 0, 0, 0.648); */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9999999999999999) 85%, rgba(0, 0, 0, 0.9999999999999999) 100%);
            color: white;
        } 
        .d-flex {
            display: flex;
        }

        .jcs {
            justify-content: space-between;
        }

        main {
            align-items: center;
            margin: 0 50px;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }

        .position-rel {
            position: relative;
        }
        .position-abs{
            position: absolute;
        }
        nav li{
            font-size: x-large;
             display: inline-block;
            margin-right: 25px;
            align-items: center;
        }
        /* --------------------------------------------------------------------sec-one-------------------------------- */
        .sec-one-img {
            background-image: url(../img/sec-one_img.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sec-one-text {
            color: white;
            padding: 65px 0 30px 0;
            /* margin-bottom: 190px; */
        }

        .sec-one-text h1 {
            font-size: 90px;
            width: 50%;
            font-family: sans-serif;
            margin: 10px 0;
        }

        .sec-one-text p {
            /* width: 50%; */
            font-size: 20px;
            width: 28%;
            font-family: sans-serif;
            margin: 20px 0;
        }

        .sec-one-text button {
            padding: 10px 70px;
            background-color: #f64b3c;
            border-radius: 35px;
            border: none;
            color: white;
            font-size: xx-large;
            margin: 30px 0 100px 0;
        }

        /* <!-- -----------------------------------------------------sec-two-------------------------------------------------------------- --> */
        .sec-two-main {
            background-color: #efdec0;
            color: #f64b3c;
        }

        .pd {
            padding: 70px 0 80px 0;

        }

        .col-30 {
            width: 30%;
            margin: 0 auto;
            text-align: center;
        }

        .col-30 h4 {
            font-size: xx-large;
        }

        .sec-two-text {
            text-align: center;
            padding: 15px 0;
        }

        .sec-two-text h2 {
            font-size: 70px;
            padding: 40px 0 10px 0;
        }

        .sec-two-text p {
            font-size: 40px;
            width: 70%;
            margin: 0 auto;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        .position-b {
            position: absolute;
            top: 100px;
            right: 70px;
        }

        .position-c {
            position: absolute;
            right: 20px;
            bottom: 150px;
        }

        .position-v {
            position: absolute;
            right: 470px;
            bottom: 30px;
        }

        .position-l {
            position: absolute;
            left: 470px;
            bottom: 30px;
        }

        .position-f {
            position: absolute;
            top: 270px;
            left: -13px;
        }
        
        .position-g {
            position: absolute;
            top: 120px;
            left: 170px;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        
        /* <!-- -----------------------------------------------------sec-three-------------------------------------------------------------- --> */
        .col-50 {
            width: 50%;
        }
        
        .sec-three {
            padding: 110px;
            background-color: #f64b3c;
            color: white;
        }
        .sec-three h2{
            font-size: 80px;
            margin: 50px 0 25px 0;
        }
        .sec-three p{
            font-size: 28px;
            margin: 33px 0 ;
            width: 70%;
        }
        .sec-three button{
            font-size: 15px;
            color: #f64b3c;
            background-color: #dedede;
            padding: 15px 50px;
            border-radius: 30px;
            border: none;
            margin: 20px 0 ;
        }

        /* <!-- -----------------------------------------------------sec-fourth-------------------------------------------------------------- --> */
        
        .sec-four {
            background-color:#efdec0;
            color: #f64b3c;
            padding: 110px;
        }
        .sec-four h2{
            font-size: 80px;
            margin: 50px 0 25px 0;
        }
        .sec-four p{
            font-size: 28px;
            margin: 33px 0 ;
            width: 70%;
        }
        .sec-four button{
            font-size: 15px;
            color: white;
            background-color: #f64b3c;
            padding: 15px 50px;
            border-radius: 30px;
            border: none;
            margin: 20px 0 0 0;
        }
        .tac{
            text-align: center;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        .sec-four-text{
            margin-top: 120px;
        }
        .sec4-p-l{
            right: 60px;
            top: 60px;
        }
        .sec4-p-b{
            right: 700px;
            top: 10px;
        }
        .sec4-p-c{
         left: -10px;
         top: 130px;
        }
        .sec4-p-v{
             right: 770px;
            bottom: 60px;
        }
        .sec4-p-g{
            left: 150px;
            bottom: 15px;
        }
        .sec4-p-f{
            right: 20px;
            bottom: 5px;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        /* <!-- -----------------------------------------------------sec-fifth-------------------------------------------------------------- --> */
        .sec-five{
            background-color: #f64b3c;
            color: white;
            
        }
        .border-sec5{
            border: 5px solid white;
            border-radius: 100%;
            height: 310px;
            width: 310px;
            padding: 70px;
            /* padding: 80px; */
            /* text-align: center; */
        }
        .border-sec5 h2{
            font-size: 77px;
        }
        .border-sec5 p{
            font-size: 40px;
        }
        .sec-5-p1{
            text-align: center;
        }
        .sec-5-p1 h2{
            font-size: 50px;
            margin: 25px 0;
        }
        .sec-5p{
            padding: 90px;
        }
        .sec-5-p1 p{
            font-size: x-large;
            width: 50%;
            margin: 0 auto;
            padding-bottom: 50px;
        }
        /* <!-- -----------------------------------------------------sec-sixth-------------------------------------------------------------- --> */
        .sec-6{
            padding: 70px 70px 50px 70px;
            background-color: #efdec0;
            color: #f64b3c;
        }
        .sec-6-text{
            text-align: center;
            margin-bottom: 100px;
        }
        .sec-6-text h2{
            font-size: 50px;
            /* padding-bottom: 50px; */
            padding:  10px 0 30px 0;
        }
        .sec-6-box{
            border-radius: 10px;
            background-color: white;
        }
        .sec-6-box h3{
            font-size: 40px;
            margin: 20px 0;
        }
        .sec-6-box h4{
            font-size: 30px;
            margin: 20px 0 10px 0;
        }
        .sec-6-box p{
            font-size: 20px;
           width: 70%;
           margin: 0 auto;
        }
        .sec-6-box button{
            background-color: #f64b3c;
            color: white;
            padding: 10px 70px;
            border-radius: 35px;
            margin: 20px 0;
            border: none;
        }
        .col-25{
            width: 25%;
            margin: 0 auto;
            text-align: center;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        .sec6-p-l{
            top: 70px;
            left: 200px;
        }
        .sec6-p-b{
        top: 10px;
        right: 150px;
        }
        .sec6-p-c{
        left: 5px;
        top: 160px;
        }
        .sec6-p-v{
        bottom: 15px;
        left: 0px;
        }
        .sec6-p-g{
        right: 0px;
        top: 200px;
        }
        .sec6-p-f{
            right: 8px;
            bottom: 2px;
        }
        /* ----------------------------------------------------posi------------------------------------------ */
        /* <!-- -----------------------------------------------------sec-seventh-------------------------------------------------------------- --> */
        .sec-7{
            background-image: url(../img/bg-img-sec7.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .extra-div{
            padding: 4px 0;
        }
        .sec-7-col{
            background-color: #f64c3cb4;
            padding: 100px;
        }
        .extra-div{
            padding: 42px 0;
        }
        .sec-7-col h3{
            font-size: 30px;
            width: 40%;
            margin: 0 auto;
            text-align: center;
            padding: 100px 0 50px 0;
        }
        .sec-7-col h4{
            text-align: center;
            font-size: 50px;
            padding: 0px 0 100px 0;
        }
        /* <!-- -----------------------------------------------------sec-eight-------------------------------------------------------------- --> */
        .sec-8{
            background-color: #efdec0;
        color: #f64b3c;
        padding: 100px;
        margin: 0 auto;
    }
        .sec-8 p{
            font-size: 38px;
            width: 61%;
            margin: 0 auto;
            text-align: center;
          padding: 25px 0;
        }
        .sec-8 h4{
            text-align: center;
            font-size: 60px;
        }
        .input-div{
            background-color: white;
            display: inline;
            padding: 5px;
            /* text-align: center; */
            
        }
        .sec-8-input input{
            border-radius: 30px 0 0 30px ;
            padding: 15px 100px;
            border: none;
        }
        .sec-8-input{
            margin: 0 auto;
            justify-content: center;
            padding: 60px 0 100px 0;
        }
        .sec-8-input button{
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px ;
            margin-left: -50px;
            padding: 15px 50px;
            background-color: #f64b3c;
            color: white;
            border: none;
        }
    /* <!-- -----------------------------------------------------footer-------------------------------------------------------------- --> */
    .footer{
        background-color: black;
        color: white;
    }
    .col-40{
        width: 40%;
        padding: 100px 0 100px 70px;
    }
    .col-40 dt{
        font-size: xx-large;
        margin: 20px 0;
    }
    .col-40 dd{
        width: 53%;
        margin: 20px 0;
    }
    .col-60{
        width: 60%;
    } 
    .col-60{
        width: 40%;
        padding: 100px 0 100px 70px;
    }
    .col-60 dt{
        font-size: xx-large;
        margin: 20px 0;
        text-align: left;
    }
    .col-60 dd{
        text-align: left;
        line-height: 30px;
    }

    