<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD</title>
    <link rel="stylesheet" href="./assist/css/style.css">
</head>

<body>
    <div class="sec-one-img">
        <header>
            <main class="d-flex jcs">
                <div>
                    <img src="./assist/img/Place Your Logo Here (Double Click to Edit).png" alt="">
                </div>
                <nav>
                    <Ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Promo</li>
                        <li>About</li>
                        <li>Contact</li>
                    </Ul>
                </nav>
            </main>
        </header>
        <!----------------------------------------------------------------------sec-one---------------------------------->
        <section>
            <div class="container">
                <div class="sec-one-text">
                    <h1>Get Cashback up to 50%</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc
                        consequat.</p>
                    <button>order now</button>
                </div>
            </div>
        </section>
    </div>
    <!-- -----------------------------------------------------sec-two-------------------------------------------------------------- -->

    <section class="position-rel">
        <div class="sec-two-main">
            <div class="position-b">
                <img src="./assist/img/sec2-position-b.png" alt="">
            </div>
            <div class="position-c">
                <img src="./assist/img/sec2-position-c.png" alt="">
            </div>
            <div class="position-v">
                <img src="./assist/img/sec2-position-v.png" alt="">
            </div>
            <div class="position-l">
                <img src="./assist/img/sec2-position-l.png" alt="">
            </div>
            <div class="position-f">
                <img src="./assist/img/sec2-position-f.png" alt="">
            </div>
            <div class="position-g">
                <img src="./assist/img/sec2-position-g.png" alt="">
            </div>
            <div class="container">
                <div class="sec-two-text">
                    <h2>Our Chef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                </div>
                <div class="d-flex pd">
                    <div class="col-30">
                        <img src="./assist/img/sec2-1.png" alt="">
                        <h4>Aiden Hunter</h4>
                        <p>Founder</p>
                    </div>
                    <div class="col-30">
                        <img src="./assist/img/sec2-2.png" alt="">
                        <h4>Ethel Ramsey</h4>
                        <p>Co-Founder</p>
                    </div>
                    <div class="col-30">
                        <img src="./assist/img/sec2-3.png" alt="">
                        <h4>Fannie Stewart</h4>
                        <p>Co-Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-three-------------------------------------------------------------- -->
    <section class="sec-three">
        <div class="container">
            <div class="d-flex">
                <div class="col-50">
                    <img src="./assist/img/sec-3-img.png" alt="">
                </div>
                <div class="col-50">
                    <h2>Best Burger</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                        vestibulum vestibulum. </p>
                    <button>ORDER NOW</button>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-four-------------------------------------------------------------- -->
    <section class="sec-four position-rel">
        <div class="sec4-p-l position-abs">
            <img src="./assist/img/sec4-position-l.png" alt="">
        </div>
        <div class="sec4-p-b position-abs">
            <img src="./assist/img/sec4-position-b.png" alt="">
        </div>
        <div class="sec4-p-g position-abs">
            <img src="./assist/img/sec4-position-g.png" alt="">
        </div>
        <div class="sec4-p-v position-abs">
            <img src="./assist/img/sec4-position-v.png" alt="">
        </div>
        <div class="sec4-p-f position-abs">
            <img src="./assist/img/sec4-position-f.png" alt="">
        </div>
        <div class="sec4-p-c position-abs">
            <img src="./assist/img/sec4-position-c.png" alt="">
        </div>


        <div class="container">
            <div class="d-flex">
                <div class="col-50 pa">
                    <div class="sec-four-text">
                        <h2>Best Burger</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum vestibulum. </p>
                        <button>ORDER NOW</button>
                    </div>
                </div>
                <div class="col-50 tac">
                    <img src="./assist/img/sec-3-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-fifth-------------------------------------------------------------- -->
    <section class="sec-five">
        <div class="container">
            <div class="sec-5p">
                <div class="sec-5-p1">
                    <h2>Statistics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                </div>
                <div class="d-flex">
                    <div class="col-30 border-sec5">
                        <h2>7K</h2>
                        <p>CUSTOMER</p>
                    </div>
                    <div class="col-30 border-sec5">
                        <h2>109</h2>
                        <p>OUTLIST</p>
                    </div>
                    <div class="col-30 border-sec5">
                        <h2>35</h2>
                        <p>COUNTRY</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-sixth-------------------------------------------------------------- -->
    <section>
        <div class="sec-6 position-rel">
            <div class="sec6-p-l position-abs">
                <img src="./assist/img/sec6-p-l.png" alt="">
            </div>
            <div class="sec6-p-b position-abs">
                <img src="./assist/img/sec6-p-b.png" alt="">
            </div>
            <div class="sec6-p-g position-abs">
                <img src="./assist/img/sec6-p-g.png" alt="">
            </div>
            <div class="sec6-p-v position-abs">
                <img src="./assist/img/sec6-p-v.png" alt="">
            </div>
            <div class="sec6-p-f position-abs">
                <img src="./assist/img/sec6-p-f.png" alt="">
            </div>
            <div class="sec6-p-c position-abs">
                <img src="./assist/img/sec6-p-c.png" alt="">
            </div>
            <div class="container">
                <div class="sec-6-text">
                    <h2>Popular Package</h2>
                </div>
                <div class="d-flex">
                    <div class="sec-6-box col-25">
                        <h3>Package I</h3>
                        <img src="./assist/img/sec-6-img.png" alt="">
                        <h4>$10.00</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                    <div class="sec-6-box col-25">
                        <h3>Package II</h3>
                        <img src="./assist/img/sec-6-img.png" alt="">
                        <h4>$20.00</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                    <div class="sec-6-box col-25 position-rel">
                        <h3>Package III</h3>
                        <img src="./assist/img/sec-6-img.png" alt="">
                        <h4>$30.00</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-seventh-------------------------------------------------------------- -->
    <section>
        <div class="sec-7">
            <div class="sec-7-col">
                <div class="container">
                    <div class="extra-div">
                        <div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                                vestibulum
                                vestibulum. </h3>
                        </div>
                        <div>
                            <h4>Barry Henderson</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------sec-eight-------------------------------------------------------------- -->
    <section>
        <div class="position-rel">
         <div class="sec6-p-l position-abs">
                <img src="./assist/img/sec6-p-l.png" alt="">
            </div>
            <div class="sec6-p-b position-abs">
                <img src="./assist/img/sec6-p-b.png" alt="">
            </div>
            <div class="sec6-p-g position-abs">
                <img src="./assist/img/sec6-p-g.png" alt="">
            </div>
            <div class="sec6-p-v position-abs">
                <img src="./assist/img/sec6-p-v.png" alt="">
            </div>
            <div class="sec6-p-f position-abs">
                <img src="./assist/img/sec6-p-f.png" alt="">
            </div>
            <div class="sec6-p-c position-abs">
                <img src="./assist/img/sec6-p-c.png" alt="">
            </div>  
            
        </div>
        <div class="sec-8 ">
            <div class="container">
                <div class="extra-div">
                    <div>
                        <h4>Don't miss Our Update</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum vestibulum. </p>
                    </div>
                    <div class="d-flex sec-8-input">
                        <input type="email" placeholder="Your Email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------------------------------------footer-------------------------------------------------------------- -->
    <footer>
        <div class="footer d-flex">
            <div class="col-40">
                <dl>
                    <dt>Title here</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus
                        ex. Etiam nec dignissim elit, at dignissim enim. </dd>
                </dl>
                <img src="./assist/img/Instagram.png" alt="">
                <img src="./assist/img/Facebook.png" alt="">
                <img src="./assist/img/Twitter.png" alt="">
                <img src="./assist/img/WhatsApp.png" alt="">
            </div>
            <div class="col-60 d-flex">
                <div class="col-30">
                    <dl>
                        <dt>About</dt>
                        <dd>History</dd>
                        <dd>our Team</dd>
                        <dd>Brand Guidelines</dd>
                        <dd>Terms & Condition</dd>
                        <dd>Privacy Policy</dd>
                    </dl>
                </div>
                <div class="col-30">
                    <dl>
                        <dt>Services</dt>
                        <dd>How to Order</dd>
                        <dd>Our Product</dd>
                        <dd>Order Status</dd>
                        <dd>Promo</dd>
                        <dd>Payment Methords</dd>
                    </dl>
                </div>
                <div class="col-30">
                    <dl>
                        <dt>Other</dt>
                        <dd>Contect Us </dd>
                        <dd>Help</dd>
                        <dd>Privacy</dd>
                    </dl>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>